#Common connectivity properties
common.connection.host=localhost
common.connection.port=8080

#Database configuration properties
db.driver.classname=org.postgresql.Driver
db.connection.host=${common.connection.host}
db.connection.port=5432
db.database=bago-archetype
db.connection.username=postgres
db.connection.password=postgres
db.connection.url=jdbc:postgresql://${db.connection.host}:${db.connection.port}/${db.database}

db.pool.acquireIncrement=10
db.pool.idleConnectionTestPeriod=60
db.pool.maxPoolSize=150
db.pool.maxStatements=0
db.pool.maxStatementsPerConnection=10
db.pool.numHelperThreads=10
db.pool.minPoolSize=10

security.access.origins=http://localhost:3000
security.access.methods=POST, GET, OPTIONS, PUT, DELETE, HEAD
security.access.headers=Content-Type, X-Requested-With, Authorization
security.access.credentials=true

app.context=bago-archetype
app.api=services

cache.maxSize=50
