#Common connectivity properties
common.connection.host=localhost
common.connection.port=8080

#Database configuration properties
db.engine=oracle
db.driver.classname=${db.${db.engine}.driver.classname}
db.connection.host=${db.${db.engine}.connection.host}
db.connection.port=${db.${db.engine}.connection.port}
db.database=${db.${db.engine}.database}
db.connection.username=${db.${db.engine}.connection.username}
db.connection.password=${db.${db.engine}.connection.password}
db.connection.url=${db.${db.engine}.connection.url}

#Database postgre configuration properties
db.postgre.driver.classname=org.postgresql.Driver
db.postgre.connection.host=${common.connection.host}
db.postgre.connection.port=5432
db.postgre.database=bago-archetype
db.postgre.connection.username=postgres
db.postgre.connection.password=postgres
db.postgre.connection.url=jdbc:postgresql://${db.connection.host}:${db.connection.port}/${db.database}

#Database oracle configuration properties
db.oracle.driver.classname=oracle.jdbc.driver.OracleDriver
db.oracle.connection.host=192.168.20.3
db.oracle.connection.port=1521
db.oracle.database=desa64
db.oracle.connection.username=scott
db.oracle.connection.password=tiger
db.oracle.connection.url=jdbc:oracle:thin:@${db.connection.host}:${db.connection.port}:${db.database}

db.pool.acquireIncrement=10
db.pool.idleConnectionTestPeriod=60
db.pool.maxPoolSize=150
db.pool.maxStatements=0
db.pool.maxStatementsPerConnection=10
db.pool.numHelperThreads=10
db.pool.minPoolSize=10

security.access.origins=http://localhost:3000
security.access.methods=POST, GET, OPTIONS, PUT, DELETE, HEAD
security.access.headers=Content-Type, X-Requested-With, Authorization
security.access.credentials=true

app.context=bago-archetype
app.api=services

cache.maxSize=10

#ldap configuration properties
ldap.host=192.168.20.1
ldap.port=389
ldap.rootDirectory=dc=bago,dc=com,dc=ar
ldap.userDnPattern=uid={0},ou=people

#developers configuration
developer.report.details.resource=/reports/report_developers.jasper

